{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=aircraftapp;Uid=root;Pwd=rootroot"
  },
  "App": {
    "CorsOrigins": "http://localhost:5173"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "YourSecretKeyHere_ChangeInProduction_MinLength16",
      "Issuer": "AircraftApp",
      "Audience": "AircraftApp"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "EnableSsl": true,
    "DefaultFromAddress": "noreply@example.com",
    "DefaultFromDisplayName": "AircraftApp"
  }
}